# Domain name
DOMAIN_NAME=agerbaud.42.fr

# MariaDB
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=password123
DB_ROOT_PASSWORD=rootpassword
DB_HOST=mariadb

# WordPress
WP_ADMIN_USER=agerbaud
WP_ADMIN_PASSWORD=agerbaud123
WP_ADMIN_EMAIL=agerbaud@42.fr
WP_USER=user
WP_USER_PASSWORD=user123
WP_USER_EMAIL=user@42.fr
